{
  "name": "trofiplast-backend-vercel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "initDB": "node ./api/initDb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calmarti/trofiplast-backend-vercel.git"
  },
  "keywords": [
    "trofiplast"
  ],
  "author": "Ivan Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calmarti/trofiplast-backend-vercel/issues"
  },
  "homepage": "https://github.com/calmarti/trofiplast-backend-vercel#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mongoose": "^6.9.0",
    "morgan": "^1.10.0"
  }
}
